COMPOSE_PROJECT_NAME=test
HTTP_HOST=test.philou.dev
DOCKER_UID=
TIMEZONE=Europe/Paris
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
AMQP_USER=test
AMQP_PASSWORD=test
AMQP_VHOST=/
AMQP_VHOST_URLENCODE=
REDIS_PASSWORD=test
